# This is a basic workflow to help you get started with Actions

name: GitHub wiki 

on:
  push:
    branches:
      - main

jobs:
  runs-on: ubuntu-latest
    - uses: actions/checkout@v2
  job1:
      - name: build
  job2:
      - name: deploy
