# This is a basic workflow to help you get started with Actions

name: GitHub wiki 

on:
  push:
    branches:
      - main

jobs:
  job1:
      - name: build
        run: echo Job1
  job2:
      - name: deploy
        run: echo Job2
